# ShopService

./: ShopService.sln
Shop.Tests/: UnitTest1.cs
Shop.WEB/: Program.cs  Shop.WEB.csproj  appsettings.json
Shop.WEB/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shop.WEB/Pages/Admin/: Delivery.cshtml  Delivery.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
Shop.WEB/Pages/Admin/Category/: CategoryDelete.cshtml  CategoryDelete.cshtml.cs  CategoryList.cshtml  CategoryList.cshtml.cs
Shop.WEB/Pages/Admin/Customer/: CustomerDelete.cshtml  CustomerDelete.cshtml.cs  CustomerList.cshtml  CustomerList.cshtml.cs
Shop.WEB/Pages/Admin/Delivery/: DeliveryCreate.cshtml  DeliveryCreate.cshtml.cs  DeliveryDelete.cshtml  DeliveryDelete.cshtml.cs  DeliveryList.cshtml  DeliveryList.cshtml.cs
Shop.WEB/Pages/Admin/Manufacturer/: ManufacturerDelete.cshtml  ManufacturerDelete.cshtml.cs  ManufacturerList.cshtml  ManufacturerList.cshtml.cs
Shop.WEB/Pages/Admin/PriceChange/: PriceChangeCreate.cshtml  PriceChangeCreate.cshtml.cs  PriceChangeDelete.cshtml  PriceChangeDelete.cshtml.cs  PriceChangeList.cshtml  PriceChangeList.cshtml.cs  PriceChangeUpdate.cshtml  PriceChangeUpdate.cshtml.cs
Shop.WEB/Pages/Admin/Product/: ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Shop.WEB/Pages/Admin/Purchase/: PurchaseCreate.cshtml  PurchaseCreate.cshtml.cs  PurchaseDelete.cshtml  PurchaseDelete.cshtml.cs  PurchaseDetails.cshtml  PurchaseDetails.cshtml.cs  PurchaseList.cshtml  PurchaseList.cshtml.cs
Shop.WEB/Pages/Admin/Store/: StoreDelete.cshtml  StoreDelete.cshtml.cs  StoreDetails.cshtml  StoreDetails.cshtml.cs  StoreList.cshtml  StoreList.cshtml.cs
Shop.WEB/Pages/Main/: Catalog.cshtml  Catalog.cshtml.cs  Error.cshtml.cs  Privacy.cshtml  ProductInfo.cshtml  ProductInfo.cshtml.cs
Shop.WEB/Pages/Shared/: _Layout.cshtml
Shop.WEB/Properties/: launchSettings.json
Shop.WEB/wwwroot/css/: site.css
ShopAPI/: ConfigureSwaggerOptions.cs  Program.cs  ShopAPI.csproj  appsettings.Development.json  appsettings.json
ShopAPI/Controllers/: BaseController.cs  CategoryController.cs  CustomerController.cs  DeliveryController.cs  ManufacturerController.cs  PriceChangeController.cs  ProductController.cs  PurchaseController.cs  StoreController.cs
ShopAPI/Middleware/: CustomExceptionHandleMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
ShopAPI/Models/: CreateCategoryDto.cs  CreateCustomerDto.cs  CreateDeliveryDto.cs  CreateManufacturerDto.cs  CreatePriceChangeDto.cs  CreateProductDto.cs  CreatePurchaseDto.cs  CreateStoreDto.cs  UpdateCategoryDto.cs  UpdateCustomerDto.cs  UpdateDeliveryDto.cs  UpdateManufacturerDto.cs  UpdatePriceChangeDto.cs  UpdateProductDto.cs  UpdatePurchaseDto.cs  UpdateStoreDto.cs
ShopAPI/Models/relatedDto/: ChangesDetailsCreateDto.cs  DeliveryInfoCreateDto.cs  PurchaseDetailsCreateDto.cs  StoreCreateDto.cs  StoreProductCreateDto.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Services/: RepoService.cs
ShopApi.Client/: ClientPartial.cs  GeneratedClient.cs  ShopApi.Client.csproj  client.nswag
ShopApi.Client/Metadata/Product/: ProductUpdateMetadata.cs
ShopDAL.Scenarios/: DependencyInjection.cs  DiStartPoint.cs  ShopDAL.Scenarios.csproj
ShopDAL.Scenarios/Common/Behaviors/: ValidationBehavior.cs
ShopDAL.Scenarios/Common/Exceptions/: AbsenceException.cs  NotEnoughProductException.cs  NotFoundException.cs
ShopDAL.Scenarios/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
ShopDAL.Scenarios/Interfaces/: IDeliveryRepo.cs  IPriceChangeRepo.cs  IProductRepo.cs  IPurchaseRepo.cs  IRepo.cs  IRepoService.cs  IShopContext.cs  IStoreRepo.cs
ShopDAL.Scenarios/Notes/Commands/CategoryCommands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
ShopDAL.Scenarios/Notes/Commands/CategoryCommands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
ShopDAL.Scenarios/Properties/: launchSettings.json
ShopLibrary/: DependencyInjection.cs  ShopDAL.csproj  appsettings.json
ShopLibrary.Models/: Category.cs  ChangesDetails.cs  Customer.cs  Delivery.cs  DeliveryInfo.cs  Manufacturer.cs  PriceChange.cs  Product.cs  ProductsInStore.cs  Purchase.cs  PurchaseDetails.cs  ShopDAL.Models.csproj  Store.cs  StoreProducts.cs
ShopLibrary.Models/Base/: EntityBase.cs
ShopLibrary.Models/Properties/: launchSettings.json
ShopLibrary/DataInitialization/: DataInitializer.cs
ShopLibrary/EF/: ShopContext.cs  ShopContextFactory.cs
ShopLibrary/EF/Migrations/: 20230507171054_init.Designer.cs  20230507171054_init.cs  20230508071501_addedDeliveryInfoRealations.Designer.cs  20230508071501_addedDeliveryInfoRealations.cs  20230508075015_fixedDeliveryInfoRelations.Designer.cs  20230508075015_fixedDeliveryInfoRelations.cs  20230508090504_addedChangesDetailsTable.Designer.cs  20230508090504_addedChangesDetailsTable.cs  20230508165106_TestNewRealations.Designer.cs  20230508165106_TestNewRealations.cs  20230509083800_fixedSomeRelations.Designer.cs  20230509083800_fixedSomeRelations.cs  20230509093202_ManyToManyByStoreProducts.Designer.cs  20230509093202_ManyToManyByStoreProducts.cs  20230608080911_addedProductImages.Designer.cs  20230608080911_addedProductImages.cs  ShopContextModelSnapshot.cs
ShopLibrary/EntityConfigurations/: PriceChangeConfiguration.cs  PurchaseConfiguration.cs
ShopLibrary/Properties/: launchSettings.json
ShopLibrary/Repos/: BaseRepo.cs  DeliveryRepo.cs  PriceChangeRepo.cs  ProductRepo.cs  PurchaseRepo.cs  StoreRepo.cs
ShopMVC/: ShopMVC.csproj  appsettings.json
ShopMVC/Controllers/: ShopController.cs
ShopMVC/Properties/: launchSettings.json
ShopMVC/Views/Product/: Details.cshtml
ShopMVC/Views/Shared/: _Layout.cshtml
ShopTestDriver/: Program.cs  ShopTestDriver.csproj
ShopTestDriver/Properties/: launchSettings.json
(+226 files in other folders)
