<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApi.Client\ShopApi.Client.csproj" />
    <ProjectReference Include="..\ShopLibrary.Models\ShopDAL.Models.csproj" />
  </ItemGroup>

</Project>
